VITE_SUPABASE_PROJECT_ID="yzsuhfhhzcggawjsuyxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6c3VoZmhoemNnZ2F3anN1eXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzU3MTYsImV4cCI6MjA3MjcxMTcxNn0.LeFOKp2pbbauBukb_1xDK-dBQftaOc0OQXnGyeamfTA"
VITE_SUPABASE_URL="https://yzsuhfhhzcggawjsuyxk.supabase.co"
